

@import "/UI/UI.variables.less";
@import "/UI/UI.mixins.less";


/*-------------------------------------------------------------------------- */
/*
        UI.stages
*/
/*-------------------------------------------------------------------------- */

div#stages {

    .stage {
        min-height:100vh;
    }

    .wrap {
        padding: 50px 0;
    }

    .s1 {

        .linear-gradient(top, #eee,#fff);

        hr{
            border-top:1px solid #e5e5e5;
        }
    }

    .s2 {

        .linear-gradient(top, #4d4d4f,#58585A);
        color:#ECECEC;

        a{
            color:#DACD34;
        }

        hr{
            border-color:#777;
        }

    }

    img.float-left {
        width:50%;
        float:left;
        margin-right:20px;
        margin-bottom:10px;

        @media @mobile {
            float:none;
            margin-right:0;
            width:100%;
        }

    }

    img.float-right {
        width:50%;
        float:right;
        margin-left:20px;
        margin-bottom:10px;

        @media @mobile {
            float:none;
            margin-left:0;
            width:100%;
        }

    }

    img.fill {
        width:100%;
        margin-bottom:10px;

        @media @tablet {
            float: right;
            width: 50%;
            margin-left: 15px;
        }
    }

}
