

@import "/UI/UI.variables.less";
@import "/UI/UI.mixins.less";


/*-------------------------------------------------------------------------- */
/*
        UI
*/
/*-------------------------------------------------------------------------- */


body{

    font-family:Century Gothic, sans-serif;
    text-align:justify;
    line-height:1.625;
    padding:0;
    margin:0;
}

h1, h2, h3{
    text-align: left;
    font-weight:lighter;
    font-family:Great Vibes;
}

h1{
    font-size:65px;
    font-weight: bold;
}

h2{
    font-size:55px;
}

#footer{

    padding:35px 0 25px 0;
    background:#eee;
    font-size:12px;
    color:#333;

    p{
        padding:3px 0;
        margin:0;
    }

    a{
        font-weight:bold;
        color:#333;
    }

}

.scroll-fade{
    opacity:0;
}
