

@import "/UI/UI.variables.less";
@import "/UI/UI.mixins.less";


/*-------------------------------------------------------------------------- */
/*
        UI.menu
*/
/*-------------------------------------------------------------------------- */

/*-------------------------------------------------------------------------- */
/*
        anchor
*/
/*-------------------------------------------------------------------------- */

/*-------------------------------------------------------------------------- */
/*
        menu
*/
/*-------------------------------------------------------------------------- */


nav.navbar {

    opacity:0.9;

    li.selected {
        font-weight:bold;
        text-decoration:underline;
    }

    .logo {

        position:absolute;
        right:25px;
        top:2px;

        @media @tablet, @mobile {
            left:10px;
        }

    }

}
