

@import "/UI/UI.variables.less";
@import "/UI/UI.mixins.less";


/*-------------------------------------------------------------------------- */
/*
        UI.stages
*/
/*-------------------------------------------------------------------------- */


div.stage-about{

    h3{

        position: absolute;
        background-color: rgba(255,255,255,0.8);
        padding: 10px;

        a{
            color:#333333;
        }

        @media @tablet{
            right: 15px;
        }

    }

}
