

@import "/UI/UI.variables.less";
@import "/UI/UI.mixins.less";


/*-------------------------------------------------------------------------- */
/*
        UI.stages
*/
/*-------------------------------------------------------------------------- */


div.stage-visit{

    text-align:left;

    .contact{

        h3{
            font-weight:bold;
        }
    }

    .map iframe{
        pointer-events:none;
    }

}
